# kwetter-backend

./: .gitignore  APIGateway.yml  Dockerfile  Dockerfile_KweetService  Dockerfile_MailService  Graph1.dgml  ImageService.yml  KweetService.yml  Kwetter.sln  MailService.yml  UserService.yml  docker-compose.yml
.github/workflows/: APIGateway.yml  ImageService.yml  KweetService.yml  MailService.yml  UserService.yml
ImageService/: Dockerfile  ImageService.csproj  Startup.cs
ImageService/Database/: Image.cs  ImageServiceDatabaseContext.cs  LinkedTableType.cs
ImageService/Properties/: launchSettings.json
KweetService/: KweetService.csproj  Startup.cs
KweetService/Controllers/: KweetController.cs
KweetService/Database/: Kweet.cs  KweetDatabaseContext.cs  Like.cs
KweetService/Properties/: launchSettings.json
MailService/: Program.cs  Startup.cs
MailService/MessageHandlers/: MailingServiceHandlerBase.cs  TestingHandler.cs
MailService/Messages/: Test.cs
MailService/Properties/: launchSettings.json
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
OcelotAPIGateway/Properties/: launchSettings.json
Shared/: ServiceCollectionExtensions.cs  Shared.csproj
Shared/Messaging/: IMessageHandler.cs  QueueReaderService.cs  RabbitMqConnection.cs  RabbitMqMessagePublisher.cs
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthenticationController.cs  UserController.cs
UserService/DTO/: LoginModel.cs  RegisterModel.cs  VerifyEmailTokenModel.cs
UserService/Database/: Follow.cs  Permission.cs  Role.cs  User.cs  UserServiceDatabaseContext.cs
UserService/Helpers/: TokenBuilder.cs
UserService/Properties/: launchSettings.json
